<!DOCTYPE html>
<html lang="en" >
<head>
  <meta charset="UTF-8">
  <title>CodePen - Restaurant website</title>
  <link rel="stylesheet" href="./style.css">

</head>
<body>
<!-- partial:index.partial.html -->
<link rel="preconnect" href="https://fonts.googleapis.com">
    
    <div class="container">
        
    <header>
        <nav id="navbar">
            <div class="logo"><span>Attendence application</span></div>
            <ul>
            <li><a href="#home">Home</a></li>
            <li><a href="student.html" target="_blank">Student</a></li>
            <li><a href="teacher.html" target="_blank">Teacher</a></li>
            <li><a href="#Admin">Admin</a></li>
        </ul>
        </nav>
 
    
<div class="overlay">
    <section id="home">
        <h1 class="h-primary">Welcome to Home </h1>
        <br>
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Perferendis dolorum numquam minus. </p>
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. </p>
        <button class="btn">Register Now</button>
    </section>
</div>
    </header>

       
    
            

   

       
    </div>
    <footer>
        <div>
            &copy;copyright 2024
            <p>
        Designed by Ankush
    </p>
        </div>
    </footer>
</div>
<!-- partial -->
  
</body>
</html>
