<!DOCTYPE html>
<html lang="en" >
<head>
  <meta charset="UTF-8">
  <title>CodePen - Restaurant website</title>
  <link rel="stylesheet" href="teacher.css">

</head>
<body>
<!-- partial:index.partial.html -->
<link rel="preconnect" href="https://fonts.googleapis.com">
    
    <div class="container">
        
    <header>
        <nav id="navbar">
            <div class="logo"><span>Attendence application</span></div>
            <ul>
            <li><a href="#home">Home</a></li>
            <a href="#student">Registration & Login</a>
            <li><a href="#Teacher">Mark Attendance</a></li>
            <li><a href="#Admin">Attendance History</a></li>
            <li><a href="#Admin">Profile Management</a></li>
        </ul>
        </nav>
 
    
<div class="overlay">
    <section id="home">
        <h1 class="h-primary">Welcome to Student page </h1>
        <br>
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Perferendis dolorum numquam minus. </p>
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. </p>
        <button class="btn">Register Now</button>
    </section>
</div>
    </header>

       
    
            

   
</div>
    <div id="order">
        
        <form action="">
          <input type="text" class="inp_box" placeholder="Name">
          <input type="email" class="inp_box" placeholder="Email">
          <textarea type="text" class="inp_box text_area" placeholder="Adress"></textarea>
<button class="btn2">Teacher Login</button>
        </div>
        </form>
       
    </div>
    <footer>
        <div>
            &copy;copyright 2024
            <p>
        Designed by Ankush
    </p>
        </div>
    </footer>
</div>
<!-- partial -->
  
</body>
</html>
